# Mupen64Plus Configuration File

[64DD]

IPL-ROM = ""
Disk = ""

[Core]

Version = 1.010000
OnScreenDisplay = False
R4300Emulator = 2
NoCompiledJump = False
DisableExtraMem = False
CountPerOp = 0
CountPerOpDenomPot = 0
AutoStateSlotIncrement = False
CurrentStateSlot = 0
EnableDebugger = False
ScreenshotPath = "/root/.config/mupen64plus/screenshot"
SaveStatePath = "/mnt/games/n64/states"
SaveSRAMPath = "/mnt/games/n64/saves"
SharedDataPath = "/root/.config/mupen64plus/data"
RandomizeInterrupt = True
SiDmaDuration = -1
GbCameraVideoCaptureBackend1 = ""
SaveDiskFormat = 1
SaveFilenameFormat = 1

[CoreEvents]

Version = 1.000000
Kbd Mapping Slot 0 = 0
Kbd Mapping Slot 1 = 0
Kbd Mapping Slot 2 = 0
Kbd Mapping Slot 3 = 0
Kbd Mapping Slot 4 = 0
Kbd Mapping Slot 5 = 0
Kbd Mapping Slot 6 = 0
Kbd Mapping Slot 7 = 0
Kbd Mapping Slot 8 = 0
Kbd Mapping Slot 9 = 0
Kbd Mapping Stop = 0
Kbd Mapping Fullscreen = 0
Kbd Mapping Save State = 0
Kbd Mapping Load State = 0
Kbd Mapping Increment Slot = 0
Kbd Mapping Reset = 0
Kbd Mapping Speed Down = 0
Kbd Mapping Speed Up = 0
Kbd Mapping Screenshot = 0
Kbd Mapping Pause = 0
Kbd Mapping Mute = 0
Kbd Mapping Increase Volume = 0
Kbd Mapping Decrease Volume = 0
Kbd Mapping Fast Forward = 0
Kbd Mapping Speed Limiter Toggle = 0
Kbd Mapping Frame Advance = 0
Kbd Mapping Gameshark = 0
Joy Mapping Stop = "J0B10/B8/B9"
Joy Mapping Fullscreen = ""
Joy Mapping Save State = "J0B10/B14"
Joy Mapping Load State = "J0B10/B13"
Joy Mapping Increment Slot = ""
Joy Mapping Reset = ""
Joy Mapping Speed Down = ""
Joy Mapping Speed Up = ""
Joy Mapping Screenshot = ""
Joy Mapping Pause = ""
Joy Mapping Mute = ""
Joy Mapping Increase Volume = ""
Joy Mapping Decrease Volume = ""
Joy Mapping Fast Forward = ""
Joy Mapping Frame Advance = ""
Joy Mapping Gameshark = ""

[UI-Console]

Version = 1.000000
PluginDir = "/root/.config/mupen64plus/plugins"
VideoPlugin = "mupen64plus-video-GLideN64.so"
AudioPlugin = "mupen64plus-audio-sdl.so"
InputPlugin = "mupen64plus-input-sdl.so"
RspPlugin = "mupen64plus-rsp-hle.so"

[Input-SDL-Control1]

version = 2.000000
mode = 2
device = 0
name = "retrogame_joypad"
plugged = True
plugin = 2
mouse = False
MouseSensitivity = "2,2"
AnalogDeadzone = "3276,3276"
AnalogPeak = "32760,32760"
DPad R = button(16)
DPad L = button(15)
DPad D = button(14)
DPad U = button(13)
Start = button(9)
Z Trig = button(5)
B Button = button(3)
A Button = button(0)
C Button R = axis(2+)
C Button L = axis(2-)
C Button D = axis(3+)
C Button U = axis(3-)
R Trig = button(7)
L Trig = button(4)
Mempak switch = 
Rumblepak switch = 
X Axis = axis(0-,0+)
Y Axis = axis(1-,1+)

[Transferpak]

GB-rom-1 = ""
GB-ram-1 = ""
GB-rom-2 = ""
GB-ram-2 = ""
GB-rom-3 = ""
GB-ram-3 = ""
GB-rom-4 = ""
GB-ram-4 = ""

[Audio-SDL]

Version = 1.000000
DEFAULT_FREQUENCY = 22050
SWAP_CHANNELS = False
PRIMARY_BUFFER_SIZE = 16384
PRIMARY_BUFFER_TARGET = 2048
SECONDARY_BUFFER_SIZE = 1024
RESAMPLE = "trivial"
VOLUME_CONTROL_TYPE = 1
VOLUME_ADJUST = 0
VOLUME_DEFAULT = 100
AUDIO_SYNC = True

[Rsp-HLE]

Version = 1.000000
RspFallback = ""
DisplayListToGraphicsPlugin = "True"
AudioListToAudioPlugin = "False"
ForwardJPEGTasks = "True"

[Video-General]

Fullscreen = True
ScreenWidth = 640
ScreenHeight = 480
VerticalSync = False
Rotate = 0

[Video-GLideN64]

configVersion = 29
ThreadedVideo = True
MultiSampling = 0
FXAA = False
AspectRatio = 1
BufferSwapMode = 0
UseNativeResolutionFactor = 1
bilinearMode = False
enableHalosRemoval = False
anisotropy = 0
EnableDitheringPattern = False
EnableHiresNoiseDithering = False
DitheringQuantization = False
RDRAMImageDitheringMode = 0
EnableLOD = False
EnableHWLighting = True
EnableCoverage = True
EnableClipping = True
EnableShadersStorage = False
EnableLegacyBlending = False
EnableHybridFilter = False
EnableInaccurateTextureCoordinates = True
EnableFragmentDepthWrite = False
EnableCustomSettings = False
CorrectTexrectCoords = 0
EnableNativeResTexrects = 0
BackgroundsMode = 0
EnableTexCoordBounds = 0
EnableFBEmulation = True
EnableCopyAuxiliaryToRDRAM = False
EnableN64DepthCompare = 1
ForceDepthBufferClear = False
DisableFBInfo = True
FBInfoReadColorChunk = False
FBInfoReadDepthChunk = False
EnableCopyColorToRDRAM = 1
EnableCopyDepthToRDRAM = 2
EnableCopyColorFromRDRAM = False
EnableOverscan = False
OverscanPalLeft = 0
OverscanPalRight = 0
OverscanPalTop = 0
OverscanPalBottom = 0
OverscanNtscLeft = 0
OverscanNtscRight = 0
OverscanNtscTop = 0
OverscanNtscBottom = 0
txFilterMode = 0
txEnhancementMode = 0
txDeposterize = False
txFilterIgnoreBG = False
txCacheSize = 0
txHiresEnable = False
txHiresFullAlphaChannel = False
txHresAltCRC = False
txCacheCompression = False
txForce16bpp = False
txSaveCache = False
txDump = False
txStrongCRC = False
txEnhancedTextureFileStorage = True
txHiresTextureFileStorage = True
txNoTextureFileStorage = False
txHiresVramLimit = 0
txPath = "/dev/null"
txCachePath = "/dev/null"
txDumpPath = "/dev/null"
fontName = "font.ttf"
fontSize = 18
fontColor = "b5e61d"
ForceGammaCorrection = False
GammaCorrectionLevel = 1.000000
ShowFPS = False
ShowVIS = False
ShowPercent = False
ShowInternalResolution = False
ShowRenderingResolution = False
ShowStatistics = False
CountersPos = 8
hkTexDump = ""
hkHdTexReload = ""
hkHdTexToggle = ""
hkTexCoordBounds = ""
hkNativeResTexrects = ""
hkVsync = ""
hkFBEmulation = ""
hkN64DepthCompare = ""
hkOsdVis = ""
hkOsdFps = ""
hkOsdPercent = ""
hkOsdInternalResolution = ""
hkOsdRenderingResolution = ""
hkForceGammaCorrection = ""
hkInaccurateTexCords = ""
hkStrongCRC = ""
EnableCopyDepthToMainDepthBuffer = "false"
